<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-ExtraBold.ttf">
            <string>Poppins-ExtraBold</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GeoChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="login_forest" translatesAutoresizingMaskIntoConstraints="NO" id="bUS-Sg-uoF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="999-40-ZaI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="geochat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eD-F7-kg7">
                                        <rect key="frame" x="0.0" y="200" width="375" height="67.666666666666686"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Poppins-ExtraBold" family="Poppins" pointSize="46"/>
                                        <color key="textColor" red="0.99874168634414673" green="0.84124857187271118" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.1973726455479452" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="shadowOffset" width="3" height="3"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore while connecting with your friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHD-Ky-jJg">
                                        <rect key="frame" x="62.333333333333329" y="275" width="250.33333333333337" height="17"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18431372549019609" green="0.28627450980392155" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="4eD-F7-kg7" firstAttribute="top" secondItem="999-40-ZaI" secondAttribute="top" constant="200" id="PDX-t4-iL3"/>
                                    <constraint firstItem="4eD-F7-kg7" firstAttribute="leading" secondItem="999-40-ZaI" secondAttribute="leading" id="Wwi-u0-28c"/>
                                    <constraint firstItem="HHD-Ky-jJg" firstAttribute="top" secondItem="4eD-F7-kg7" secondAttribute="bottom" constant="7.3333333333333144" id="fN0-tf-ZUK"/>
                                    <constraint firstAttribute="trailing" secondItem="4eD-F7-kg7" secondAttribute="trailing" id="trB-GV-Mw0"/>
                                    <constraint firstItem="HHD-Ky-jJg" firstAttribute="centerX" secondItem="999-40-ZaI" secondAttribute="centerX" id="wVr-eV-gxc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOg-VG-SXN">
                                <rect key="frame" x="30" y="550" width="315" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="20"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mMs-kl-gEA"/>
                                    <segue destination="iHg-h9-ea5" kind="presentation" modalTransitionStyle="flipHorizontal" id="jaL-H4-3T8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxi-hG-gU3">
                                <rect key="frame" x="30" y="610" width="315" height="45"/>
                                <color key="backgroundColor" red="0.23116710782051086" green="0.32811987400054932" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="20"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G43-K1-YPX"/>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nzg-5Y-afP"/>
                                    <segue destination="dSY-Cm-kDF" kind="presentation" modalTransitionStyle="flipHorizontal" id="vD6-ob-5Cn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bUS-Sg-uoF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0i5-as-fJh"/>
                            <constraint firstAttribute="trailing" secondItem="999-40-ZaI" secondAttribute="trailing" id="2bd-tT-5Wj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZOg-VG-SXN" secondAttribute="bottom" constant="183" id="E1Y-Gu-rYz"/>
                            <constraint firstItem="ZOg-VG-SXN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="506" id="JrL-B1-gds"/>
                            <constraint firstItem="Mxi-hG-gU3" firstAttribute="width" secondItem="ZOg-VG-SXN" secondAttribute="width" id="Ojq-3y-OFx"/>
                            <constraint firstItem="999-40-ZaI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QM6-to-VQE"/>
                            <constraint firstItem="Mxi-hG-gU3" firstAttribute="centerX" secondItem="ZOg-VG-SXN" secondAttribute="centerX" id="Sfi-pQ-P60"/>
                            <constraint firstItem="Mxi-hG-gU3" firstAttribute="top" secondItem="ZOg-VG-SXN" secondAttribute="bottom" constant="15" id="TLX-ne-uRf"/>
                            <constraint firstItem="ZOg-VG-SXN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ZlM-AM-345"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZOg-VG-SXN" secondAttribute="trailing" constant="30" id="eI9-Pd-vqt"/>
                            <constraint firstItem="bUS-Sg-uoF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eip-mO-ncu"/>
                            <constraint firstItem="999-40-ZaI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fCx-sf-WqR"/>
                            <constraint firstItem="bUS-Sg-uoF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nrz-at-Q09"/>
                            <constraint firstItem="bUS-Sg-uoF" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="q8X-8Q-HoB"/>
                            <constraint firstAttribute="bottom" secondItem="999-40-ZaI" secondAttribute="bottom" id="rJY-sR-kFI"/>
                            <constraint firstItem="Mxi-hG-gU3" firstAttribute="height" secondItem="ZOg-VG-SXN" secondAttribute="height" id="ucO-EE-55a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Tkc-rq-vMV"/>
                    <connections>
                        <outlet property="gradientVIew" destination="999-40-ZaI" id="hY3-N2-Snd"/>
                        <outlet property="loginButton" destination="Mxi-hG-gU3" id="EJj-l7-LzC"/>
                        <outlet property="signUpButton" destination="ZOg-VG-SXN" id="ShB-ym-ihg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="20.689655172413794"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="REQ-Es-kCM">
            <objects>
                <viewController id="iHg-h9-ea5" customClass="RegistrationViewController" customModule="GeoChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8YW-E3-X0r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJw-U8-vvk">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem id="gdJ-pJ-hDg">
                                        <barButtonItem key="leftBarButtonItem" title="back" style="done" id="aBs-wS-4Bz">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="flipHorizontal" id="qjW-yA-GC8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHk-rK-byq">
                                <rect key="frame" x="30" y="674" width="315" height="45"/>
                                <color key="backgroundColor" red="0.23116710779999999" green="0.32811987399999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ZST-NZ-aKs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="20"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GJI-Ec-4My"/>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ok1-di-h0z"/>
                                    <action selector="signupClicked:" destination="iHg-h9-ea5" eventType="touchUpInside" id="73v-YX-6y0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zkb-lZ-X58" userLabel="ShadowView">
                                <rect key="frame" x="36" y="384" width="309" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lAh-Lw-3Ra" userLabel="handleView">
                                        <rect key="frame" x="0.0" y="68" width="315" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Handle @" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8Y-7f-iUq">
                                                <rect key="frame" x="0.0" y="16" width="70" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gzi-kt-Pzd">
                                                <rect key="frame" x="0.0" y="44" width="315" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="805-Jk-EOq"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ya-XB-ZW6">
                                                <rect key="frame" x="78" y="11" width="237" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qkv-LD-ada" userLabel="handleView">
                                        <rect key="frame" x="0.0" y="148" width="315" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Lx-Rk-JQ2">
                                                <rect key="frame" x="0.0" y="16" width="39" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HVX-xH-PxN">
                                                <rect key="frame" x="0.0" y="44" width="315" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Krg-du-50x"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RI4-08-W9H">
                                                <rect key="frame" x="47" y="11" width="260" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8yb-yj-1RQ" userLabel="handleView">
                                        <rect key="frame" x="0.0" y="229" width="315" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBI-tq-5O9">
                                                <rect key="frame" x="0.0" y="16" width="69" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WJJ-kh-MAn">
                                                <rect key="frame" x="0.0" y="44" width="315" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="hsn-sU-SFm"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WnV-iQ-vCp">
                                                <rect key="frame" x="78" y="11" width="237" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" textContentType="new-password"/>
                                                <connections>
                                                    <outlet property="delegate" destination="iHg-h9-ea5" id="vv3-fp-k6m"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="M6R-qG-vKh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="geochat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDp-t9-tRB">
                                <rect key="frame" x="0.0" y="88" width="375" height="67.666666666666686"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67.670000000000002" id="4LZ-M5-5XR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-ExtraBold" family="Poppins" pointSize="46"/>
                                <color key="textColor" red="0.99874168630000004" green="0.84124857190000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="3" height="3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxW-Bj-uvi">
                                <rect key="frame" x="0.0" y="158" width="375" height="17"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_forest" translatesAutoresizingMaskIntoConstraints="NO" id="o7j-ow-bqE">
                                <rect key="frame" x="123" y="190" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Vcj-qJ-3pg"/>
                                    <constraint firstAttribute="width" constant="128" id="wWG-41-sXn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcA-Gf-qTb">
                                <rect key="frame" x="232" y="302" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="qbS-f8-oBh"/>
                                    <constraint firstAttribute="height" constant="22" id="uol-HE-MBa"/>
                                </constraints>
                                <connections>
                                    <action selector="uploadPhoto:" destination="iHg-h9-ea5" eventType="touchUpInside" id="wsL-1G-uHX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zDp-t9-tRB" firstAttribute="leading" secondItem="Sm9-Gf-WI3" secondAttribute="leading" id="2DP-0t-UfB"/>
                            <constraint firstItem="Sm9-Gf-WI3" firstAttribute="trailing" secondItem="Zkb-lZ-X58" secondAttribute="trailing" constant="30" id="2o3-6U-fbP"/>
                            <constraint firstItem="o7j-ow-bqE" firstAttribute="bottom" secondItem="pcA-Gf-qTb" secondAttribute="bottom" constant="-6" id="H3L-hq-yCP"/>
                            <constraint firstItem="zDp-t9-tRB" firstAttribute="top" secondItem="8YW-E3-X0r" secondAttribute="top" constant="88" id="KId-Rz-FlK"/>
                            <constraint firstItem="Sm9-Gf-WI3" firstAttribute="trailing" secondItem="OxW-Bj-uvi" secondAttribute="trailing" id="Saa-lC-48b"/>
                            <constraint firstItem="Zkb-lZ-X58" firstAttribute="leading" secondItem="Sm9-Gf-WI3" secondAttribute="leading" constant="36" id="TCx-3Q-nu5"/>
                            <constraint firstItem="zDp-t9-tRB" firstAttribute="top" secondItem="fJw-U8-vvk" secondAttribute="bottom" id="TOR-j5-DwR"/>
                            <constraint firstItem="Sm9-Gf-WI3" firstAttribute="bottom" secondItem="tHk-rK-byq" secondAttribute="bottom" constant="59" id="UE6-1H-3ah"/>
                            <constraint firstItem="o7j-ow-bqE" firstAttribute="top" secondItem="OxW-Bj-uvi" secondAttribute="bottom" constant="15" id="V5h-95-9w3"/>
                            <constraint firstItem="zDp-t9-tRB" firstAttribute="trailing" secondItem="fJw-U8-vvk" secondAttribute="trailing" id="XqB-sG-n3A"/>
                            <constraint firstItem="pcA-Gf-qTb" firstAttribute="leading" secondItem="Sm9-Gf-WI3" secondAttribute="leading" constant="232" id="bny-FQ-ca2"/>
                            <constraint firstItem="zDp-t9-tRB" firstAttribute="trailing" secondItem="Sm9-Gf-WI3" secondAttribute="trailing" id="cHa-U5-SWF"/>
                            <constraint firstItem="Sm9-Gf-WI3" firstAttribute="trailing" secondItem="o7j-ow-bqE" secondAttribute="trailing" constant="124" id="eES-fe-Ht7"/>
                            <constraint firstItem="tHk-rK-byq" firstAttribute="top" secondItem="Zkb-lZ-X58" secondAttribute="bottom" constant="40" id="gc2-AC-lWj"/>
                            <constraint firstItem="tHk-rK-byq" firstAttribute="leading" secondItem="Sm9-Gf-WI3" secondAttribute="leading" constant="30" id="gkY-XN-Xlh"/>
                            <constraint firstItem="OxW-Bj-uvi" firstAttribute="leading" secondItem="Sm9-Gf-WI3" secondAttribute="leading" id="j3g-yn-ZGb"/>
                            <constraint firstItem="o7j-ow-bqE" firstAttribute="leading" secondItem="Sm9-Gf-WI3" secondAttribute="leading" constant="123" id="knD-dl-8vQ"/>
                            <constraint firstItem="Sm9-Gf-WI3" firstAttribute="trailing" secondItem="tHk-rK-byq" secondAttribute="trailing" constant="30" id="mWb-Cj-8Aa"/>
                            <constraint firstItem="OxW-Bj-uvi" firstAttribute="top" secondItem="zDp-t9-tRB" secondAttribute="bottom" constant="2.3333333333333144" id="pZg-wo-0TR"/>
                            <constraint firstItem="zDp-t9-tRB" firstAttribute="leading" secondItem="fJw-U8-vvk" secondAttribute="leading" id="u3Y-4x-xGD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sm9-Gf-WI3"/>
                    </view>
                    <navigationItem key="navigationItem" id="ijN-yn-cBM">
                        <barButtonItem key="leftBarButtonItem" title="Item" style="done" id="bEs-Zb-et0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailText" destination="RI4-08-W9H" id="1Gf-gi-Rhz"/>
                        <outlet property="imageView" destination="o7j-ow-bqE" id="uot-Sg-RO5"/>
                        <outlet property="passwordText" destination="WnV-iQ-vCp" id="m93-vM-Oon"/>
                        <outlet property="signupButton" destination="tHk-rK-byq" id="P69-kI-XQM"/>
                        <outlet property="usernameText" destination="2Ya-XB-ZW6" id="UBf-oN-vb2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUK-UJ-x9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725.5999999999999" y="20.689655172413794"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="AhE-m1-3bt">
            <objects>
                <viewController id="dSY-Cm-kDF" customClass="LoginViewController" customModule="GeoChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R6E-3g-si9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKw-Nl-4hd">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem id="zFM-eA-2DL">
                                        <barButtonItem key="leftBarButtonItem" title="back" id="gIY-z2-afy">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="flipHorizontal" id="ppl-Ag-cCJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbt-Ag-qkc">
                                <rect key="frame" x="15" y="103" width="345" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Ra4-Om-t3W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-ExtraBold" family="Poppins" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2A-gN-uda" userLabel="handleView">
                                <rect key="frame" x="30" y="219" width="315" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnS-0p-rw6">
                                        <rect key="frame" x="0.0" y="16" width="39" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="FZX-BP-7W8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nhs-d1-efb">
                                        <rect key="frame" x="0.0" y="44" width="315" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="3Fj-il-NNf"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="Qmn-4h-HfJ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="drF-2D-6EH"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email address here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C1Z-mz-110">
                                        <rect key="frame" x="47" y="11" width="268" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="797-hB-DV8"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="C1Z-mz-110" firstAttribute="leading" secondItem="a2A-gN-uda" secondAttribute="leading" constant="47" id="3tF-qH-ysm"/>
                                    <constraint firstAttribute="trailing" secondItem="Nhs-d1-efb" secondAttribute="trailing" id="KcJ-yD-rmO"/>
                                    <constraint firstAttribute="height" constant="52" id="WV5-zI-gmj"/>
                                    <constraint firstAttribute="trailing" secondItem="C1Z-mz-110" secondAttribute="trailing" id="ajz-lh-AmB"/>
                                    <constraint firstItem="Nhs-d1-efb" firstAttribute="top" secondItem="C1Z-mz-110" secondAttribute="bottom" constant="3" id="cWX-fl-H10"/>
                                    <constraint firstAttribute="bottom" secondItem="Nhs-d1-efb" secondAttribute="bottom" constant="7" id="iqU-j8-hvn"/>
                                    <constraint firstItem="Nhs-d1-efb" firstAttribute="top" secondItem="EnS-0p-rw6" secondAttribute="bottom" constant="8" id="ktZ-Wy-30R"/>
                                    <constraint firstItem="Nhs-d1-efb" firstAttribute="leading" secondItem="a2A-gN-uda" secondAttribute="leading" id="rOH-8c-Oof"/>
                                    <constraint firstItem="EnS-0p-rw6" firstAttribute="leading" secondItem="a2A-gN-uda" secondAttribute="leading" id="xoR-C6-b8j"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wK-ll-djn" userLabel="handleView">
                                <rect key="frame" x="30" y="299" width="315" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4I3-mE-wHI">
                                        <rect key="frame" x="0.0" y="16" width="69" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="dVq-uo-d65"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tx-dQ-JAr">
                                        <rect key="frame" x="0.0" y="44" width="315" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="EEC-rY-whL"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="myR-Vh-vML">
                                        <rect key="frame" x="77" y="11" width="238" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="beb-Wt-DPb"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6tx-dQ-JAr" firstAttribute="top" secondItem="4I3-mE-wHI" secondAttribute="bottom" constant="8" id="1DX-fh-V0e"/>
                                    <constraint firstItem="6tx-dQ-JAr" firstAttribute="leading" secondItem="9wK-ll-djn" secondAttribute="leading" id="B1o-k5-NpE"/>
                                    <constraint firstAttribute="trailing" secondItem="6tx-dQ-JAr" secondAttribute="trailing" id="Zt2-l8-VXs"/>
                                    <constraint firstItem="4I3-mE-wHI" firstAttribute="leading" secondItem="9wK-ll-djn" secondAttribute="leading" id="asR-HS-dPO"/>
                                    <constraint firstAttribute="trailing" secondItem="myR-Vh-vML" secondAttribute="trailing" id="eOO-bE-zHD"/>
                                    <constraint firstItem="6tx-dQ-JAr" firstAttribute="top" secondItem="myR-Vh-vML" secondAttribute="bottom" constant="3" id="iHL-Z3-kOw"/>
                                    <constraint firstAttribute="bottom" secondItem="6tx-dQ-JAr" secondAttribute="bottom" constant="7" id="ogZ-Uc-rwH"/>
                                    <constraint firstAttribute="height" constant="52" id="p8u-xz-12d"/>
                                    <constraint firstItem="myR-Vh-vML" firstAttribute="leading" secondItem="9wK-ll-djn" secondAttribute="leading" constant="77" id="wQg-h2-o9a"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMN-f4-g17">
                                <rect key="frame" x="235" y="359" width="110" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="x2w-Wl-Vqq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="12"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <action selector="forgotPassword:" destination="dSY-Cm-kDF" eventType="touchUpInside" id="40r-GT-Bpm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lA-Lf-2xw">
                                <rect key="frame" x="30" y="435" width="315" height="45"/>
                                <color key="backgroundColor" red="0.23116710779999999" green="0.32811987399999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="czI-8H-l0H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="20"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xga-Vb-YBN"/>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2pM-Ca-3Ip"/>
                                    <action selector="signupClicked:" destination="iHg-h9-ea5" eventType="touchUpInside" id="NCc-FP-sCJ"/>
                                    <action selector="signupClicked:" destination="dSY-Cm-kDF" eventType="touchUpInside" id="zDT-Fw-tqG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0lA-Lf-2xw" firstAttribute="top" secondItem="ZMN-f4-g17" secondAttribute="bottom" constant="47" id="2gr-jI-RPM"/>
                            <constraint firstItem="0lA-Lf-2xw" firstAttribute="leading" secondItem="d9C-UT-tTq" secondAttribute="leading" constant="30" id="7im-im-3i0"/>
                            <constraint firstItem="d9C-UT-tTq" firstAttribute="trailing" secondItem="0lA-Lf-2xw" secondAttribute="trailing" constant="30" id="9YD-Yv-2Lt"/>
                            <constraint firstItem="d9C-UT-tTq" firstAttribute="trailing" secondItem="ZMN-f4-g17" secondAttribute="trailing" constant="30" id="Dmg-8m-SHf"/>
                            <constraint firstItem="a2A-gN-uda" firstAttribute="leading" secondItem="d9C-UT-tTq" secondAttribute="leading" constant="30" id="Evp-uF-GWW"/>
                            <constraint firstItem="d9C-UT-tTq" firstAttribute="trailing" secondItem="9wK-ll-djn" secondAttribute="trailing" constant="30" id="GgD-8y-w1L"/>
                            <constraint firstItem="d9C-UT-tTq" firstAttribute="trailing" secondItem="hbt-Ag-qkc" secondAttribute="trailing" constant="15" id="Hix-ff-p8V"/>
                            <constraint firstItem="a2A-gN-uda" firstAttribute="top" secondItem="hbt-Ag-qkc" secondAttribute="bottom" constant="60" id="MpK-XI-o23"/>
                            <constraint firstItem="ZMN-f4-g17" firstAttribute="top" secondItem="9wK-ll-djn" secondAttribute="bottom" constant="8" id="NKw-lB-jDM"/>
                            <constraint firstItem="bKw-Nl-4hd" firstAttribute="leading" secondItem="d9C-UT-tTq" secondAttribute="leading" id="RNy-Sz-cTs"/>
                            <constraint firstItem="d9C-UT-tTq" firstAttribute="trailing" secondItem="a2A-gN-uda" secondAttribute="trailing" constant="30" id="Yep-79-x7G"/>
                            <constraint firstItem="9wK-ll-djn" firstAttribute="top" secondItem="a2A-gN-uda" secondAttribute="bottom" constant="28" id="cIs-ys-UIf"/>
                            <constraint firstItem="bKw-Nl-4hd" firstAttribute="trailing" secondItem="d9C-UT-tTq" secondAttribute="trailing" id="dYt-dS-lCF"/>
                            <constraint firstItem="9wK-ll-djn" firstAttribute="leading" secondItem="d9C-UT-tTq" secondAttribute="leading" constant="30" id="nc4-4d-DMT"/>
                            <constraint firstItem="bKw-Nl-4hd" firstAttribute="top" secondItem="d9C-UT-tTq" secondAttribute="top" id="pMY-Vy-77g"/>
                            <constraint firstItem="hbt-Ag-qkc" firstAttribute="top" secondItem="bKw-Nl-4hd" secondAttribute="bottom" constant="15" id="uBV-7W-k5y"/>
                            <constraint firstItem="hbt-Ag-qkc" firstAttribute="leading" secondItem="d9C-UT-tTq" secondAttribute="leading" constant="15" id="ylQ-aK-blg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d9C-UT-tTq"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="C1Z-mz-110" id="hyq-AY-3ry"/>
                        <outlet property="passwordText" destination="myR-Vh-vML" id="B70-kO-x2C"/>
                        <outlet property="signupButton" destination="0lA-Lf-2xw" id="FeH-SM-fAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZr-ML-t0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549.5999999999999" y="20.689655172413794"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_forest" width="1920" height="1080"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ppl-Ag-cCJ"/>
    </inferredMetricsTieBreakers>
</document>
